من صارع الحق صرعه
.الحلم غطاء ساتر، والعقل حسام قاطع، فاستر خلل خلقك بحلمك، وقاتل هواك بعقلك
.لا ينبغي للعبد أن يثق بخصلتين: العافية، والغنى: بينا تراه معافى إذ سقم، وغنيا إذ افتقر
.أشد الذنوب ما استخف به صاحبه
.مَا أَخَذَ اللهُ عَلَى أَهْلِ الْجَهْلِ أَنْ يَتَعَلَّمُوا حَتَّى أَخَذَ عَلَى أَهْلِ الْعِلْمِ أَنْ يُعَلِّمُوا
ليس بلد بأحق بك من بلد، خير البلاد ما حملكَ
.الناس أعداء ما جهلوا
.مَا زَنَى غَيُورٌ قَطُّ
.اتَّقُوا ظُنُونَ الْمُؤْمِنِينَ، فَإِنَّ اللهَ تَعَالَى جَعَلَ الْحَقَّ عَلَى أَلْسِنَتِهِمْ
.إِنَّ هذِهِ الْقُلُوبَ تَمَلُّ كَمَا تَمَلُّ الْأَبْدَانُ فَابْتَغُوا لَهَا طَرَائِفَ الْحِكْمَةِ
.لاَ طَاعَةَ  لَمخْلُوقٍ  فِي مَعْصِيَةِ الْخَالِقِ
.لسان العاقل وراء قلبه، وقلب الأَحمق وراء لسانه
.أفضل الأعمال ما أكرهت نفسك عليه
.ما أضمر أحد شيئا إلا ظهر في فلتات لسانه، وصفحات وجهه
.مَنْ وَضَعَ نَفْسَهُ مَوَاضِعَ التُّهَمَةِ فَلاَ يَلُومَنَّ مَنْ أَسَاءَ بِهِ الظَّنَّ
.النَّاسُ أَبْنَاءُ الدُّنْيَا، وَلاَ يُلْاَمُ الرَّجُلُ عَلَى حُبِّ أُمِّهِ
.مَنْ كَسَاهُ الْحَيَاءُ ثَوْبَهُ لَمْ يَرَ النَّاسُ عَيْبَهُ
.الْبُخْلُ جَامعٌ لِمَسَاوِىءِ الْعُيُوبِ، وَهُوَ زِمَامٌ يُقَادُ بهِ إِلَى كُلِّ سُوءٍ
.الإستغناء عن العذر أعز من الصدق به
.العفاف زينة الفقر، والشكر زينة الغنى

text = ""الحق صرعه""
7ARFTAWKID
#t_MOBTADAE1 = r'الْحِلْمُ'

quote14
quote8
quote4
quote7
quote1

quote19 = 'مَنْ كَسَاهُ الْحَيَاءُ ثَوْبَهُ لَمْ يَرَ النَّاسُ عَيْبَهُ'

quote7 = 'لَيْسَ بَلَدٌ بأَحَقَّ بِكَ مِنْ بَلَدٍ خَيْرُ الْبِلاَدِ مَا حَمَلَكَ'



app = Flask(__name__)
app.secret_key = 'your_secret_key'

def est_de_al_ghazali(citation):
    # Replace with actual logic
    return "al-ghazali" in citation.lower()

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        citation = request.form.get('citation')
        if parser.parse(citation) is not None:
        if citation:

            session['resultat'] = est_de_al_ghazali(citation)
            return redirect(url_for('resultat'))
    return render_template('index.html')

@app.route('/resultat')
def resultat():
    citation = session.get('citation', '')
    resultat = session.get('resultat', False)
    return render_template('resultat.html', citation=citation, resultat=resultat)

if __name__ == '__main__':
    app.run(debug=True)
